============================================================
LATENCY ANALYSIS REPORT
============================================================

Total Events: 20
Completed Events: 20
Bottleneck Stage: executor_start -> hal_call
Anomalies Detected: 1

============================================================
STAGE LATENCIES
============================================================


executor_start -> hal_call
------------------------------------------------------------
  Count:  20
  Mean:   57.18ms
  P50:    61.60ms
  P95:    92.19ms
  P99:    92.19ms
  Min:    21.99ms
  Max:    92.19ms

python_receive -> executor_start
------------------------------------------------------------
  Count:  20
  Mean:   9.94ms
  P50:    8.86ms
  P95:    14.97ms
  P99:    14.97ms
  Min:    5.24ms
  Max:    14.97ms

hal_complete -> executor_complete
------------------------------------------------------------
  Count:  20
  Mean:   4.89ms
  P50:    5.40ms
  P95:    7.93ms
  P99:    7.93ms
  Min:    2.39ms
  Max:    7.93ms

tauri_receive -> python_receive
------------------------------------------------------------
  Count:  20
  Mean:   3.77ms
  P50:    4.00ms
  P95:    4.81ms
  P99:    4.81ms
  Min:    2.17ms
  Max:    4.81ms

hal_call -> hal_complete
------------------------------------------------------------
  Count:  20
  Mean:   2.93ms
  P50:    3.13ms
  P95:    4.75ms
  P99:    4.75ms
  Min:    1.48ms
  Max:    4.75ms

frontend_emit -> tauri_receive
------------------------------------------------------------
  Count:  20
  Mean:   2.28ms
  P50:    2.19ms
  P95:    3.14ms
  P99:    3.14ms
  Min:    1.18ms
  Max:    3.14ms

executor_complete -> python_send
------------------------------------------------------------
  Count:  20
  Mean:   2.24ms
  P50:    2.36ms
  P95:    3.07ms
  P99:    3.07ms
  Min:    1.30ms
  Max:    3.07ms

python_send -> tauri_send
------------------------------------------------------------
  Count:  20
  Mean:   2.14ms
  P50:    2.16ms
  P95:    3.05ms
  P99:    3.05ms
  Min:    1.11ms
  Max:    3.05ms

tauri_send -> frontend_receive
------------------------------------------------------------
  Count:  20
  Mean:   1.69ms
  P50:    1.77ms
  P95:    2.11ms
  P99:    2.11ms
  Min:    1.18ms
  Max:    2.11ms

trace_start -> frontend_emit
------------------------------------------------------------
  Count:  20
  Mean:   0.01ms
  P50:    0.01ms
  P95:    0.04ms
  P99:    0.04ms
  Min:    0.01ms
  Max:    0.04ms

============================================================
ANOMALIES
============================================================

  evt_013: trace_start -> frontend_emit
    Latency: 0.04ms (2.9x average)

============================================================