digraph DependencyGraph {
    label="Dependency Graph";
    labelloc=t;
    fontsize=20;
    fontname=Helvetica;
    rankdir=TB;
    node [fontname=Helvetica];
    edge [fontname=Helvetica];

    "cli" [label="cli", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.40, height=0.40];
    "architecture.ast_metrics" [label="ast_metrics", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.clustering" [label="clustering", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.coupling_analyzer" [label="coupling_analyzer", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.dependency_graph" [label="dependency_graph", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.god_class_detector" [label="god_class_detector", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.graphviz_gen" [label="graphviz_gen", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.graph_visualizer" [label="graph_visualizer", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.html_graph" [label="html_graph", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.layouts" [label="layouts", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.metrics_utils" [label="metrics_utils", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.semantic_utils" [label="semantic_utils", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture.srp_analyzer" [label="srp_analyzer", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "architecture" [label="architecture", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "ci.pre_commit_hooks" [label="pre_commit_hooks", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "ci.pr_comment" [label="pr_comment", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "ci.quality_gates" [label="quality_gates", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "ci" [label="ci", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "concurrency.ast_analyzer" [label="ast_analyzer", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "concurrency.decorators" [label="decorators", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "concurrency.heuristics" [label="heuristics", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "concurrency.instrumentation" [label="instrumentation", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "concurrency.race_detector" [label="race_detector", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "concurrency.race_tester" [label="race_tester", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "concurrency.scenarios" [label="scenarios", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "concurrency" [label="concurrency", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "import_analysis.ast_utils" [label="ast_utils", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "import_analysis.circular_detector" [label="circular_detector", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "import_analysis.fix_suggester" [label="fix_suggester", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "import_analysis.import_tracer" [label="import_tracer", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "import_analysis.visualizer" [label="visualizer", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "import_analysis" [label="import_analysis", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "reporting.aggregator" [label="aggregator", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.30, height=0.30];
    "reporting.charts" [label="charts", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "reporting.html_reporter" [label="html_reporter", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "reporting" [label="reporting", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "testing.fixtures" [label="fixtures", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "testing.mock_hal" [label="mock_hal", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "testing.mock_input_controller" [label="mock_input_controller", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "testing.mock_ocr_engine" [label="mock_ocr_engine", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "testing.mock_pattern_matcher" [label="mock_pattern_matcher", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "testing.mock_platform_specific" [label="mock_platform_specific", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "testing.mock_screen_capture" [label="mock_screen_capture", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];
    "testing" [label="testing", shape=box, style=filled,rounded, fillcolor="#e3f2fd", color="#333333", penwidth=1.0, width=0.20, height=0.20];

    "cli" -> "concurrency" [color="#555555", penwidth=1.0, style=solid];
    "cli" -> "reporting" [color="#555555", penwidth=1.0, style=solid];
    "cli" -> "architecture" [color="#555555", penwidth=1.0, style=solid];
    "cli" -> "import_analysis" [color="#555555", penwidth=1.0, style=solid];
    "reporting.aggregator" -> "concurrency" [color="#555555", penwidth=1.0, style=solid];
    "reporting.aggregator" -> "architecture" [color="#555555", penwidth=1.0, style=solid];
    "reporting.aggregator" -> "import_analysis" [color="#555555", penwidth=1.0, style=solid];

    subgraph cluster_legend {
        label="Legend";
        fontsize=12;
        style=filled;
        fillcolor=white;
        color=black;

        // Node types
        legend_module [label="Module", shape=box, style="filled,rounded", fillcolor="#e3f2fd"];
        legend_class [label="Class", shape=box, style=filled, fillcolor="#fff3e0"];
        legend_function [label="Function", shape=ellipse, style=filled, fillcolor="#f1f8e9"];

        // Edge types
        legend_edge1 [label="", shape=point, width=0];
        legend_edge2 [label="", shape=point, width=0];
        legend_edge1 -> legend_edge2 [label="imports", color="#555555"];

        legend_edge3 [label="", shape=point, width=0];
        legend_edge4 [label="", shape=point, width=0];
        legend_edge3 -> legend_edge4 [label="inherits", color="#0066cc"];

        legend_edge5 [label="", shape=point, width=0];
        legend_edge6 [label="", shape=point, width=0];
        legend_edge5 -> legend_edge6 [label="calls", color="#009900"];

        // Coupling levels
        legend_low [label="Low coupling", shape=box, style=filled, fillcolor="#f1f8e9"];
        legend_med [label="Medium coupling", shape=box, style=filled, fillcolor="#fff9c4"];
        legend_high [label="High coupling", shape=box, style=filled, fillcolor="#ffcdd2"];

    }
}
